<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Mihari.exe" version="1.0.0.0" publicKeyToken="7eb5284b281d832a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="mihari.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Mihari" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Mihari.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC マニフェスト オプション
            Windows のユーザー アカウント制御のレベルを変更するには、
            requestedExecutionLevel ノードを以下のいずれかで置換します。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            requestedExecutionLevel ノードを指定すると、ファイルおよびレジストリの仮想化は無効になります。
            旧バージョンとの互換性のためにファイルおよびレジストリの仮想化を
            使用する場合は、requestedExecutionLevel ノードを削除します。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.WindowsAPICodePack.dll" size="104960">
      <assemblyIdentity name="Microsoft.WindowsAPICodePack" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>e4Mj8/gTkVvrrYKt+H/55mXZaQhsWdXfIxVnjHGiHnM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.WindowsAPICodePack.Shell.dll" size="542208">
      <assemblyIdentity name="Microsoft.WindowsAPICodePack.Shell" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JkzhQQN9IcJkFZeMQj9PjEjjw3eSagqwRS5lJTlokts=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Mihari.exe" size="83968">
      <assemblyIdentity name="Mihari" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2qSog4w7MSluDyoyESwh6iru8l5cUNUjKnaMsiI8VZA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Mihari.exe.config" size="1949">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eRPhl8bXcgiYc8aQVCFtIna8qcreUPb2Eof/J/BAVoU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="mihari.ico" size="24289">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>d91j9b1lJLOFnSW95WVx5XwVM3aMEdbYrer6LRS5618=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!--このアプリケーションが動作するように設計されている、Windows のすべてのバージョンの一覧。
      Windows は最も互換性の高い環境を自動的に選択します。-->
      <!--アプリケーションが Windows Vista で動作するように設計されている場合は、次の supportedOS ノードのコメントを解除します-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- アプリケーションが Windows 7 で動作するように設計されている場合は、次の supportedOS ノードのコメントを解除します。-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!--アプリケーションが Windows 8 で動作するように設計されている場合は、次の supportedOS ノードのコメントを解除します-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- アプリケーションが Windows 8.1 で動作するように設計されている場合は、次の supportedOS ノードのコメントを解除してください-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=PC-YANAGI-WS\Yanagi" issuerKeyHash="9b4cc5a61653f972dee5e11fb9448d035986b55d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gjoJTw2NYq5ERzEo3QLSzOJZaLcvpdRvAhPf/PH2vgI=</DigestValue></Reference></SignedInfo><SignatureValue>mp6S6DjLU00RptyzgHGMIbPcB/UQk4DMN0YBSOBQ9y4zqSVckwp3WSVwuSq8U2NC+ZdcXg7J3AvOHQI95jMuwriLErdREoxIVhFSqq3iiU9sLZWxvWdhQEn75+vFPUnMNffzXK16W3P7AhhEV7AI4um41zV6arDxXhkuvZoIvD8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oseUtWwV8YpNzVAbFUzx+rPDcYSs+BhrQV0PPioMrdmMP5PMy0vZcpWYG/cvGKJK2gPWIkifHDvDLF1vvXvtQoRwZlvf6dpW8DFPo6vNjXKzPhaWqS3pboA4usNOe4u63lQ6CrFg9PsQUaqtQBAIXvXZWfMjmpPWV33jKolbCxs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="02bef6f1fcdf13026fd4a52fb76859e2ccd202dd28314744ae628d0d4f093a82" Description="" Url=""><as:assemblyIdentity name="Mihari.exe" version="1.0.0.0" publicKeyToken="7eb5284b281d832a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC-YANAGI-WS\Yanagi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>g5tuH79h2fxL1Bxa2RFYdt2hv4n6AAHWwAadD12XKtQ=</DigestValue></Reference></SignedInfo><SignatureValue>KHB6PxRlE6UlaDbTREGfPgAcf2K/ZGmSqn0v3usj7hTT4avZQ80BeWxjlIxX25VCx9o6Gvq2oCbEoDOitVgbfV+x6NxPJ9rPQkI5/OO9O8UMWz6MhC8oEgT/7apB2KVxJ+Md7fTkYVHQBJ99Y++Q5AXBkmuhVaPVpW006g8PluQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oseUtWwV8YpNzVAbFUzx+rPDcYSs+BhrQV0PPioMrdmMP5PMy0vZcpWYG/cvGKJK2gPWIkifHDvDLF1vvXvtQoRwZlvf6dpW8DFPo6vNjXKzPhaWqS3pboA4usNOe4u63lQ6CrFg9PsQUaqtQBAIXvXZWfMjmpPWV33jKolbCxs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQQahkbLHpYKFC352nyoCwBjANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAUABDAC0AWQBBAE4AQQBHAEkALQBXAFMAXABZAGEAbgBhAGcAaTAeFw0xNDEwMTIwMzU0NTlaFw0xNTEwMTIwOTU0NTlaMDExLzAtBgNVBAMeJgBQAEMALQBZAEEATgBBAEcASQAtAFcAUwBcAFkAYQBuAGEAZwBpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCix5S1bBXxik3NUBsVTPH6s8NxhKz4GGtBXQ8+Kgyt2Yw/k8zLS9lylZgb9y8YokraA9YiSJ8cO8MsXW+9e+1ChHBmW9/p2lbwMU+jq82NcrM+FpapLelugDi6w057i7reVDoKsWD0+xBRqq1AEAhe9dlZ8yOak9ZXfeMqiVsLGwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAB/VilVGi3uEqfWB3VEf/KABdNT+OJPc33Uwf3ZynTCXvSJh8z3FPPyf4lPT4DYOVn13H8mAYDDupQfMzTqSCQWpqmf8OiKJJFJVLBuT4S4wPIhQGZFnJVzcr0863vt4I/eoZGlAHtqAKSU0lS+LEdIVs2sd9JQ0UdbP+X5DeBpL</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>